# ssl_certificate_by_lua_block {
#	for _,policy in pairs(require("wtf.core.loader"):get_active_policies()) do
#    policy:ssl_certificate()
#  end
# }

rewrite_by_lua_block {
	for _,policy in pairs(require("wtf.core.loader"):get_active_policies()) do
    policy:rewrite()
  end
}

access_by_lua_block {
	for _,policy in pairs(require("wtf.core.loader"):get_active_policies()) do
    policy:access()
  end
}

content_by_lua_block {
  for _,policy in pairs(require("wtf.core.loader"):get_active_policies()) do
    policy:content()
  end
}

header_filter_by_lua_block {
	for _,policy in pairs(require("wtf.core.loader"):get_active_policies()) do
    policy:header_filter()
  end
}

body_filter_by_lua_block {
	for _,policy in pairs(require("wtf.core.loader"):get_active_policies()) do
    policy:body_filter()
  end
}

log_by_lua_block {
	for _,policy in pairs(require("wtf.core.loader"):get_active_policies()) do
    policy:log()
  end
}

